{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend", "--", "--strictPort"],
      "port": 5199,
      "autoPort": true
    }
  ]
}
